#YAESS Batch Script for "csBatch", version 0.2
#Thu May 30 09:37:40 JST 2013
flow.CleansingSampleJobFlow.epilogue.0000.blockerIds=
flow.CleansingSampleJobFlow.main.0001.kind=hadoop
batch.id=csBatch
flow.CleansingSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.CleansingSampleJobFlow.main.0000.id=stage0001
batch.buildId=9cb9c510-1e77-469c-a6c8-7589d514faaa
flow.CleansingSampleJobFlow.main.0001.blockerIds=stage0001
flow.CleansingSampleJobFlow.main.0000.blockerIds=
flow.CleansingSampleJobFlow.epilogue.0000.kind=hadoop
flow.CleansingSampleJobFlow.main.0000.class=ironpeace.batchapp.csBatch.cleansingSampleJobFlow.stage0001.StageClient
flow.CleansingSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.csBatch.cleansingSampleJobFlow.directio.epilogue.StageClient
flow.CleansingSampleJobFlow.main.0000.kind=hadoop
flow.CleansingSampleJobFlow.main.0001.class=ironpeace.batchapp.csBatch.cleansingSampleJobFlow.stage0002.StageClient
flow.CleansingSampleJobFlow.blockerIds=
flow.CleansingSampleJobFlow.main.0001.id=stage0002
batch.version=0.2
